{
    "short_name": "CRM Plugin",
    "name": "CRM Plugin",
    "manifest_version": 2,
    "version": "1.0",
    "description": "CRM Plugin to import Companies from Danish company register to Pipedrive",
    "icons": {
        "16": "factory_16.png",
        "48": "factory_48.png",
        "128": "factory_128.png"
    },
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "CRM Plugin"
    },
    "content_security_policy": "script-src 'self' 'sha256-cfMsESQnd7Prfv+sGNxCTWNdHAaaMWT30gq4TROU70s='; object-src 'self'"
}
